FHIR_SERVER_BASE="base for fhir server behind this proxy"
PORT=8080
UNPROTECTED_RESOURCE_TYPES="comma-separated list of resource types which do not need to be protected."
CDS_HOST="CDS host"
SLS_ENDPOINT="SLS endpoint"
JWT_PUBLIC_KEY="Public key certificate for verifying Auth JWTs in PEM format (note that newlines must be replaced with '\n' in order for this to work"